<!DOCTYPE html>
<html lang="ru">
    <head>
        <title>Vladimir Blinov</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
        <link href="style.css" rel="stylesheet">
    </head>
    <body>
        <header>
            <nav class="header__menu">
                <ul class="header__list">
                    <li>
                        <a href="#content1" class="header__linc">Contact information</a>
                    </li>
                    <li>
                        <a href="#skills" class="header__linc">Skills</a>
                    </li>
                    <li>
                        <a href="#code_example" class="header__linc">Code example</a>
                    </li>
                    <li>
                        <a href="#projects" class="header__linc">Projects</a>
                    </li>
                    <li>
                        <a href="#education" class="header__linc">Education</a>
                    </li>
                    <li>
                        <a href="#languages" class="header__linc">Languages</a>
                    </li>
                </ul>
            </nav>
        </header>
    </body>
</html>